=== BENCHMARK - START ===
BENCHMARK - Sequential test 10M INSERT -> 10M SEARCH -> 10M DELETE
BENCHMARK - RB
RB INSERT: 2.985 s, 3.350 Mop/s
RB SEARCH: 0.879 s, 11.377 Mop/s
RB DELETE: 1.744 s, 5.734 Mop/s
BENCHMARK - SG-0.55
SG-0.55 INSERT: 21.243 s, 0.471 Mop/s
SG-0.55 SEARCH: 0.840 s, 11.905 Mop/s
SG-0.55 DELETE: 1.371 s, 7.294 Mop/s
BENCHMARK - SG-0.60
SG-0.60 INSERT: 13.539 s, 0.739 Mop/s
SG-0.60 SEARCH: 0.899 s, 11.123 Mop/s
SG-0.60 DELETE: 1.412 s, 7.082 Mop/s
BENCHMARK - SG-0.65
SG-0.65 INSERT: 10.640 s, 0.940 Mop/s
SG-0.65 SEARCH: 1.069 s, 9.355 Mop/s
SG-0.65 DELETE: 1.541 s, 6.489 Mop/s
BENCHMARK - SG-0.70
SG-0.70 INSERT: 9.260 s, 1.080 Mop/s
SG-0.70 SEARCH: 1.345 s, 7.435 Mop/s
SG-0.70 DELETE: 1.659 s, 6.028 Mop/s
BENCHMARK - SG-0.75
SG-0.75 INSERT: 8.727 s, 1.146 Mop/s
SG-0.75 SEARCH: 1.563 s, 6.398 Mop/s
SG-0.75 DELETE: 1.849 s, 5.408 Mop/s
BENCHMARK - Shuffled test 10M INSERT -> 10M SEARCH -> 10M DELETE
BENCHMARK - RB
RB INSERT: 5.157 s, 1.939 Mop/s
RB SEARCH: 4.355 s, 2.296 Mop/s
RB DELETE: 5.470 s, 1.828 Mop/s
BENCHMARK - SG-0.55
SG-0.55 INSERT: 26.097 s, 0.383 Mop/s
SG-0.55 SEARCH: 2.461 s, 4.063 Mop/s
SG-0.55 DELETE: 4.384 s, 2.281 Mop/s
BENCHMARK - SG-0.60
SG-0.60 INSERT: 16.063 s, 0.623 Mop/s
SG-0.60 SEARCH: 2.653 s, 3.769 Mop/s
SG-0.60 DELETE: 4.569 s, 2.189 Mop/s
BENCHMARK - SG-0.65
SG-0.65 INSERT: 13.552 s, 0.738 Mop/s
SG-0.65 SEARCH: 2.850 s, 3.509 Mop/s
SG-0.65 DELETE: 4.797 s, 2.085 Mop/s
BENCHMARK - SG-0.70
SG-0.70 INSERT: 11.445 s, 0.874 Mop/s
SG-0.70 SEARCH: 3.407 s, 2.935 Mop/s
SG-0.70 DELETE: 5.096 s, 1.962 Mop/s
BENCHMARK - SG-0.75
SG-0.75 INSERT: 10.768 s, 0.929 Mop/s
SG-0.75 SEARCH: 3.473 s, 2.879 Mop/s
SG-0.75 DELETE: 5.462 s, 1.831 Mop/s
BENCHMARK - Random test 10Mops, rand_max key = 10000
BENCHMARK - RB
RB RANDOM: 1.928 s, 5.187 Mop/s
BENCHMARK - SG-0.55
SG-0.55 RANDOM: 1.525 s, 6.557 Mop/s
BENCHMARK - SG-0.60
SG-0.60 RANDOM: 1.603 s, 6.238 Mop/s
BENCHMARK - SG-0.65
SG-0.65 RANDOM: 1.678 s, 5.959 Mop/s
BENCHMARK - SG-0.70
SG-0.70 RANDOM: 1.670 s, 5.988 Mop/s
BENCHMARK - SG-0.75
SG-0.75 RANDOM: 1.707 s, 5.858 Mop/s
=== BENCHMARK - END ===
