=== BENCHMARK - START ===
BENCHMARK - Sequential test 10M INSERT -> 10M SEARCH -> 10M DELETE
BENCHMARK - RB
RB INSERT: 2.892 s, 3.458 Mop/s
RB SEARCH: 0.903 s, 11.074 Mop/s
RB DELETE: 1.752 s, 5.708 Mop/s
BENCHMARK - SG-0.55
SG-0.55 INSERT: 17.926 s, 0.558 Mop/s
SG-0.55 SEARCH: 0.824 s, 12.136 Mop/s
SG-0.55 DELETE: 1.391 s, 7.189 Mop/s
BENCHMARK - SG-0.60
SG-0.60 INSERT: 11.441 s, 0.874 Mop/s
SG-0.60 SEARCH: 0.889 s, 11.249 Mop/s
SG-0.60 DELETE: 1.447 s, 6.911 Mop/s
BENCHMARK - SG-0.65
SG-0.65 INSERT: 8.877 s, 1.127 Mop/s
SG-0.65 SEARCH: 0.819 s, 12.210 Mop/s
SG-0.65 DELETE: 1.597 s, 6.262 Mop/s
BENCHMARK - SG-0.70
SG-0.70 INSERT: 7.806 s, 1.281 Mop/s
SG-0.70 SEARCH: 0.829 s, 12.063 Mop/s
SG-0.70 DELETE: 1.728 s, 5.787 Mop/s
BENCHMARK - SG-0.75
SG-0.75 INSERT: 6.995 s, 1.430 Mop/s
SG-0.75 SEARCH: 0.867 s, 11.534 Mop/s
SG-0.75 DELETE: 1.896 s, 5.274 Mop/s
BENCHMARK - Shuffled test 10M INSERT -> 10M SEARCH -> 10M DELETE
BENCHMARK - RB
RB INSERT: 5.348 s, 1.870 Mop/s
RB SEARCH: 4.529 s, 2.208 Mop/s
RB DELETE: 5.611 s, 1.782 Mop/s
BENCHMARK - SG-0.55
SG-0.55 INSERT: 18.186 s, 0.550 Mop/s
SG-0.55 SEARCH: 2.506 s, 3.990 Mop/s
SG-0.55 DELETE: 4.538 s, 2.204 Mop/s
BENCHMARK - SG-0.60
SG-0.60 INSERT: 12.213 s, 0.819 Mop/s
SG-0.60 SEARCH: 2.548 s, 3.925 Mop/s
SG-0.60 DELETE: 4.617 s, 2.166 Mop/s
BENCHMARK - SG-0.65
SG-0.65 INSERT: 10.451 s, 0.957 Mop/s
SG-0.65 SEARCH: 2.441 s, 4.097 Mop/s
SG-0.65 DELETE: 4.843 s, 2.065 Mop/s
BENCHMARK - SG-0.70
SG-0.70 INSERT: 9.081 s, 1.101 Mop/s
SG-0.70 SEARCH: 2.486 s, 4.023 Mop/s
SG-0.70 DELETE: 5.086 s, 1.966 Mop/s
BENCHMARK - SG-0.75
SG-0.75 INSERT: 8.660 s, 1.155 Mop/s
SG-0.75 SEARCH: 2.644 s, 3.782 Mop/s
SG-0.75 DELETE: 5.593 s, 1.788 Mop/s
BENCHMARK - Random test 10Mops, rand_max key = 10000
BENCHMARK - RB
RB RANDOM: 1.962 s, 5.097 Mop/s
BENCHMARK - SG-0.55
SG-0.55 RANDOM: 1.491 s, 6.707 Mop/s
BENCHMARK - SG-0.60
SG-0.60 RANDOM: 1.771 s, 5.647 Mop/s
BENCHMARK - SG-0.65
SG-0.65 RANDOM: 1.673 s, 5.977 Mop/s
BENCHMARK - SG-0.70
SG-0.70 RANDOM: 1.642 s, 6.090 Mop/s
BENCHMARK - SG-0.75
SG-0.75 RANDOM: 1.739 s, 5.750 Mop/s
=== BENCHMARK - END ===
