=== BENCHMARK - START ===
BENCHMARK - Sequential test 1M INSERT -> 1M SEARCH -> 1M DELETE
AVL INSERT: 0.095 s, 10.526 Mop/s
AVL SEARCH: 0.082 s, 12.195 Mop/s
AVL DELETE: 0.034 s, 29.412 Mop/s
RB INSERT: 0.250 s, 4.000 Mop/s
RB SEARCH: 0.089 s, 11.236 Mop/s
RB DELETE: 0.168 s, 5.952 Mop/s
BENCHMARK - SG 0.55
SG INSERT: 1.715 s, 0.583 Mop/s
SG SEARCH: 0.079 s, 12.658 Mop/s
SG DELETE: 0.149 s, 6.711 Mop/s
BENCHMARK - SG 0.60
SG INSERT: 1.140 s, 0.877 Mop/s
SG SEARCH: 0.092 s, 10.870 Mop/s
SG DELETE: 0.158 s, 6.329 Mop/s
BENCHMARK - SG 0.65
SG INSERT: 0.912 s, 1.096 Mop/s
SG SEARCH: 0.100 s, 10.000 Mop/s
SG DELETE: 0.169 s, 5.917 Mop/s
BENCHMARK - SG 0.70
SG INSERT: 0.813 s, 1.230 Mop/s
SG SEARCH: 0.116 s, 8.621 Mop/s
SG DELETE: 0.180 s, 5.556 Mop/s
BENCHMARK - SG 0.75
SG INSERT: 0.741 s, 1.350 Mop/s
SG SEARCH: 0.153 s, 6.536 Mop/s
SG DELETE: 0.196 s, 5.102 Mop/s
BENCHMARK - Shuffled test 1M INSERT -> 1M SEARCH -> 1M DELETE
AVL INSERT: 0.321 s, 3.115 Mop/s
AVL SEARCH: 0.271 s, 3.690 Mop/s
AVL DELETE: 0.105 s, 9.524 Mop/s
RB INSERT: 0.481 s, 2.079 Mop/s
RB SEARCH: 0.445 s, 2.247 Mop/s
RB DELETE: 0.554 s, 1.805 Mop/s
BENCHMARK - SG 0.55
SG INSERT: 1.390 s, 0.719 Mop/s
SG SEARCH: 0.230 s, 4.348 Mop/s
SG DELETE: 0.456 s, 2.193 Mop/s
BENCHMARK - SG 0.60
SG INSERT: 0.987 s, 1.013 Mop/s
SG SEARCH: 0.256 s, 3.906 Mop/s
SG DELETE: 0.473 s, 2.114 Mop/s
BENCHMARK - SG 0.65
SG INSERT: 0.846 s, 1.182 Mop/s
SG SEARCH: 0.278 s, 3.597 Mop/s
SG DELETE: 0.497 s, 2.012 Mop/s
BENCHMARK - SG 0.70
SG INSERT: 0.717 s, 1.395 Mop/s
SG SEARCH: 0.402 s, 2.488 Mop/s
SG DELETE: 0.677 s, 1.477 Mop/s
BENCHMARK - SG 0.75
SG INSERT: 0.747 s, 1.339 Mop/s
SG SEARCH: 0.366 s, 2.732 Mop/s
SG DELETE: 0.570 s, 1.754 Mop/s
=== BENCHMARK - END ===