=== BENCHMARK - START ===
BENCHMARK - Sequential test 10M INSERT -> 10M SEARCH -> 10M DELETE
BENCHMARK - RB
RB INSERT: 2.858 s, 3.499 Mop/s
RB SEARCH: 0.880 s, 11.364 Mop/s
RB DELETE: 1.733 s, 5.770 Mop/s
BENCHMARK - SG-0.55
SG-0.55 INSERT: 16.842 s, 0.594 Mop/s
SG-0.55 SEARCH: 0.807 s, 12.392 Mop/s
SG-0.55 DELETE: 1.349 s, 7.413 Mop/s
BENCHMARK - SG-0.60
SG-0.60 INSERT: 10.524 s, 0.950 Mop/s
SG-0.60 SEARCH: 0.829 s, 12.063 Mop/s
SG-0.60 DELETE: 1.431 s, 6.988 Mop/s
BENCHMARK - SG-0.65
SG-0.65 INSERT: 8.454 s, 1.183 Mop/s
SG-0.65 SEARCH: 0.790 s, 12.658 Mop/s
SG-0.65 DELETE: 1.541 s, 6.489 Mop/s
BENCHMARK - SG-0.70
SG-0.70 INSERT: 7.538 s, 1.327 Mop/s
SG-0.70 SEARCH: 0.824 s, 12.136 Mop/s
SG-0.70 DELETE: 1.692 s, 5.910 Mop/s
BENCHMARK - SG-0.75
SG-0.75 INSERT: 6.759 s, 1.480 Mop/s
SG-0.75 SEARCH: 0.850 s, 11.765 Mop/s
SG-0.75 DELETE: 1.912 s, 5.230 Mop/s
BENCHMARK - Shuffled test 10M INSERT -> 10M SEARCH -> 10M DELETE
BENCHMARK - RB
RB INSERT: 5.223 s, 1.915 Mop/s
RB SEARCH: 4.415 s, 2.265 Mop/s
RB DELETE: 5.518 s, 1.812 Mop/s
BENCHMARK - SG-0.55
SG-0.55 INSERT: 17.875 s, 0.559 Mop/s
SG-0.55 SEARCH: 2.407 s, 4.155 Mop/s
SG-0.55 DELETE: 4.411 s, 2.267 Mop/s
BENCHMARK - SG-0.60
SG-0.60 INSERT: 12.115 s, 0.825 Mop/s
SG-0.60 SEARCH: 2.440 s, 4.098 Mop/s
SG-0.60 DELETE: 4.537 s, 2.204 Mop/s
BENCHMARK - SG-0.65
SG-0.65 INSERT: 10.336 s, 0.967 Mop/s
SG-0.65 SEARCH: 2.403 s, 4.161 Mop/s
SG-0.65 DELETE: 4.741 s, 2.109 Mop/s
BENCHMARK - SG-0.70
SG-0.70 INSERT: 8.978 s, 1.114 Mop/s
SG-0.70 SEARCH: 2.447 s, 4.087 Mop/s
SG-0.70 DELETE: 5.007 s, 1.997 Mop/s
BENCHMARK - SG-0.75
SG-0.75 INSERT: 8.576 s, 1.166 Mop/s
SG-0.75 SEARCH: 2.522 s, 3.965 Mop/s
SG-0.75 DELETE: 5.388 s, 1.856 Mop/s
BENCHMARK - Random test 10Mops, rand_max key = 10000
BENCHMARK - RB
RB RANDOM: 2.004 s, 4.990 Mop/s
BENCHMARK - SG-0.55
SG-0.55 RANDOM: 1.536 s, 6.510 Mop/s
BENCHMARK - SG-0.60
SG-0.60 RANDOM: 1.586 s, 6.305 Mop/s
BENCHMARK - SG-0.65
SG-0.65 RANDOM: 1.692 s, 5.910 Mop/s
BENCHMARK - SG-0.70
SG-0.70 RANDOM: 1.683 s, 5.942 Mop/s
BENCHMARK - SG-0.75
SG-0.75 RANDOM: 1.775 s, 5.634 Mop/s
=== BENCHMARK - END ===
