=== BENCHMARK - START ===
BENCHMARK - Sequential test 10M INSERT -> 10M SEARCH -> 10M DELETE
BENCHMARK - RB
RB INSERT: 2.825 s, 3.540 Mop/s
RB SEARCH: 0.879 s, 11.377 Mop/s
RB DELETE: 1.731 s, 5.777 Mop/s
BENCHMARK - SG-0.55
SG-0.55 INSERT: 16.845 s, 0.594 Mop/s
SG-0.55 SEARCH: 0.798 s, 12.531 Mop/s
SG-0.55 DELETE: 1.347 s, 7.424 Mop/s
BENCHMARK - SG-0.60
SG-0.60 INSERT: 10.693 s, 0.935 Mop/s
SG-0.60 SEARCH: 0.832 s, 12.019 Mop/s
SG-0.60 DELETE: 1.435 s, 6.969 Mop/s
BENCHMARK - SG-0.65
SG-0.65 INSERT: 8.553 s, 1.169 Mop/s
SG-0.65 SEARCH: 0.790 s, 12.658 Mop/s
SG-0.65 DELETE: 1.557 s, 6.423 Mop/s
BENCHMARK - SG-0.70
SG-0.70 INSERT: 7.736 s, 1.293 Mop/s
SG-0.70 SEARCH: 0.836 s, 11.962 Mop/s
SG-0.70 DELETE: 1.732 s, 5.774 Mop/s
BENCHMARK - SG-0.75
SG-0.75 INSERT: 6.871 s, 1.455 Mop/s
SG-0.75 SEARCH: 0.869 s, 11.507 Mop/s
SG-0.75 DELETE: 1.896 s, 5.274 Mop/s
BENCHMARK - Shuffled test 10M INSERT -> 10M SEARCH -> 10M DELETE
BENCHMARK - RB
RB INSERT: 5.168 s, 1.935 Mop/s
RB SEARCH: 4.318 s, 2.316 Mop/s
RB DELETE: 5.367 s, 1.863 Mop/s
BENCHMARK - SG-0.55
SG-0.55 INSERT: 17.639 s, 0.567 Mop/s
SG-0.55 SEARCH: 2.392 s, 4.181 Mop/s
SG-0.55 DELETE: 4.338 s, 2.305 Mop/s
BENCHMARK - SG-0.60
SG-0.60 INSERT: 11.956 s, 0.836 Mop/s
SG-0.60 SEARCH: 2.459 s, 4.067 Mop/s
SG-0.60 DELETE: 4.452 s, 2.246 Mop/s
BENCHMARK - SG-0.65
SG-0.65 INSERT: 10.240 s, 0.977 Mop/s
SG-0.65 SEARCH: 2.399 s, 4.168 Mop/s
SG-0.65 DELETE: 4.701 s, 2.127 Mop/s
BENCHMARK - SG-0.70
SG-0.70 INSERT: 8.889 s, 1.125 Mop/s
SG-0.70 SEARCH: 2.428 s, 4.119 Mop/s
SG-0.70 DELETE: 4.918 s, 2.033 Mop/s
BENCHMARK - SG-0.75
SG-0.75 INSERT: 8.460 s, 1.182 Mop/s
SG-0.75 SEARCH: 2.495 s, 4.008 Mop/s
SG-0.75 DELETE: 5.290 s, 1.890 Mop/s
BENCHMARK - Random test 10Mops, rand_max key = 10000
BENCHMARK - RB
RB RANDOM: 1.967 s, 5.084 Mop/s
BENCHMARK - SG-0.55
SG-0.55 RANDOM: 1.506 s, 6.640 Mop/s
BENCHMARK - SG-0.60
SG-0.60 RANDOM: 1.533 s, 6.523 Mop/s
BENCHMARK - SG-0.65
SG-0.65 RANDOM: 1.561 s, 6.406 Mop/s
BENCHMARK - SG-0.70
SG-0.70 RANDOM: 1.606 s, 6.227 Mop/s
BENCHMARK - SG-0.75
SG-0.75 RANDOM: 1.647 s, 6.072 Mop/s
=== BENCHMARK - END ===
