=== BENCHMARK - START ===
BENCHMARK - Sequential test 1M INSERT -> 1M SEARCH -> 1M DELETE
AVL INSERT: 0.096 s, 10.417 Mop/s
AVL SEARCH: 0.083 s, 12.048 Mop/s
AVL DELETE: 0.036 s, 27.778 Mop/s
RB INSERT: 0.253 s, 3.953 Mop/s
RB SEARCH: 0.092 s, 10.870 Mop/s
RB DELETE: 0.175 s, 5.714 Mop/s
BENCHMARK - SG 0.55
SG INSERT: 1.696 s, 0.590 Mop/s
SG SEARCH: 0.081 s, 12.346 Mop/s
SG DELETE: 0.151 s, 6.623 Mop/s
BENCHMARK - SG 0.60
SG INSERT: 1.121 s, 0.892 Mop/s
SG SEARCH: 0.095 s, 10.526 Mop/s
SG DELETE: 0.159 s, 6.289 Mop/s
BENCHMARK - SG 0.65
SG INSERT: 0.900 s, 1.111 Mop/s
SG SEARCH: 0.101 s, 9.901 Mop/s
SG DELETE: 0.172 s, 5.814 Mop/s
BENCHMARK - SG 0.70
SG INSERT: 0.813 s, 1.230 Mop/s
SG SEARCH: 0.116 s, 8.621 Mop/s
SG DELETE: 0.183 s, 5.464 Mop/s
BENCHMARK - SG 0.75
SG INSERT: 0.811 s, 1.233 Mop/s
SG SEARCH: 0.158 s, 6.329 Mop/s
SG DELETE: 0.198 s, 5.051 Mop/s
BENCHMARK - Shuffled test 1M INSERT -> 1M SEARCH -> 1M DELETE
AVL INSERT: 0.322 s, 3.106 Mop/s
AVL SEARCH: 0.268 s, 3.731 Mop/s
AVL DELETE: 0.105 s, 9.524 Mop/s
RB INSERT: 0.480 s, 2.083 Mop/s
RB SEARCH: 0.461 s, 2.169 Mop/s
RB DELETE: 0.596 s, 1.678 Mop/s
BENCHMARK - SG 0.55
SG INSERT: 1.445 s, 0.692 Mop/s
SG SEARCH: 0.231 s, 4.329 Mop/s
SG DELETE: 0.451 s, 2.217 Mop/s
BENCHMARK - SG 0.60
SG INSERT: 1.123 s, 0.890 Mop/s
SG SEARCH: 0.254 s, 3.937 Mop/s
SG DELETE: 0.492 s, 2.033 Mop/s
BENCHMARK - SG 0.65
SG INSERT: 0.935 s, 1.070 Mop/s
SG SEARCH: 0.274 s, 3.650 Mop/s
SG DELETE: 0.504 s, 1.984 Mop/s
BENCHMARK - SG 0.70
SG INSERT: 0.712 s, 1.404 Mop/s
SG SEARCH: 0.348 s, 2.874 Mop/s
SG DELETE: 0.525 s, 1.905 Mop/s
BENCHMARK - SG 0.75
SG INSERT: 0.680 s, 1.471 Mop/s
SG SEARCH: 0.372 s, 2.688 Mop/s
SG DELETE: 0.567 s, 1.764 Mop/s
=== BENCHMARK - END ===