=== BENCHMARK - START ===
BENCHMARK - Sequential test 1M INSERT -> 1M SEARCH -> 1M DELETE
AVL INSERT: 0.103 s, 9.709 Mop/s
AVL SEARCH: 0.079 s, 12.658 Mop/s
AVL DELETE: 0.034 s, 29.412 Mop/s
RB INSERT: 0.250 s, 4.000 Mop/s
RB SEARCH: 0.088 s, 11.364 Mop/s
RB DELETE: 0.166 s, 6.024 Mop/s
BENCHMARK - SG 0.55
SG INSERT: 1.598 s, 0.626 Mop/s
SG SEARCH: 0.082 s, 12.195 Mop/s
SG DELETE: 0.149 s, 6.711 Mop/s
BENCHMARK - SG 0.60
SG INSERT: 1.055 s, 0.948 Mop/s
SG SEARCH: 0.095 s, 10.526 Mop/s
SG DELETE: 0.156 s, 6.410 Mop/s
BENCHMARK - SG 0.65
SG INSERT: 0.860 s, 1.163 Mop/s
SG SEARCH: 0.103 s, 9.709 Mop/s
SG DELETE: 0.171 s, 5.848 Mop/s
BENCHMARK - SG 0.70
SG INSERT: 0.760 s, 1.316 Mop/s
SG SEARCH: 0.115 s, 8.696 Mop/s
SG DELETE: 0.180 s, 5.556 Mop/s
BENCHMARK - SG 0.75
SG INSERT: 0.694 s, 1.441 Mop/s
SG SEARCH: 0.151 s, 6.623 Mop/s
SG DELETE: 0.193 s, 5.181 Mop/s
BENCHMARK - Shuffled test 1M INSERT -> 1M SEARCH -> 1M DELETE
AVL INSERT: 0.315 s, 3.175 Mop/s
AVL SEARCH: 0.260 s, 3.846 Mop/s
AVL DELETE: 0.102 s, 9.804 Mop/s
RB INSERT: 0.471 s, 2.123 Mop/s
RB SEARCH: 0.435 s, 2.299 Mop/s
RB DELETE: 0.552 s, 1.812 Mop/s
BENCHMARK - SG 0.55
SG INSERT: 1.365 s, 0.733 Mop/s
SG SEARCH: 0.227 s, 4.405 Mop/s
SG DELETE: 0.452 s, 2.212 Mop/s
BENCHMARK - SG 0.60
SG INSERT: 0.951 s, 1.052 Mop/s
SG SEARCH: 0.239 s, 4.184 Mop/s
SG DELETE: 0.475 s, 2.105 Mop/s
BENCHMARK - SG 0.65
SG INSERT: 0.804 s, 1.244 Mop/s
SG SEARCH: 0.268 s, 3.731 Mop/s
SG DELETE: 0.492 s, 2.033 Mop/s
BENCHMARK - SG 0.70
SG INSERT: 0.694 s, 1.441 Mop/s
SG SEARCH: 0.316 s, 3.165 Mop/s
SG DELETE: 0.521 s, 1.919 Mop/s
BENCHMARK - SG 0.75
SG INSERT: 0.668 s, 1.497 Mop/s
SG SEARCH: 0.361 s, 2.770 Mop/s
SG DELETE: 0.565 s, 1.770 Mop/s
BENCHMARK - Random test 1Mops, rand_max key = 10000
RB INSERT: 0.221 s, 4.525 Mop/s
RB SEARCH: 0.220 s, 4.545 Mop/s
RB DELETE: 0.219 s, 4.566 Mop/s
BENCHMARK - SG 0.55
SG INSERT: 0.175 s, 5.714 Mop/s
SG SEARCH: 0.179 s, 5.587 Mop/s
SG DELETE: 0.180 s, 5.556 Mop/s
BENCHMARK - SG 0.60
SG INSERT: 0.176 s, 5.682 Mop/s
SG SEARCH: 0.178 s, 5.618 Mop/s
SG DELETE: 0.181 s, 5.525 Mop/s
BENCHMARK - SG 0.65
SG INSERT: 0.190 s, 5.263 Mop/s
SG SEARCH: 0.190 s, 5.263 Mop/s
SG DELETE: 0.193 s, 5.181 Mop/s
BENCHMARK - SG 0.70
SG INSERT: 0.192 s, 5.208 Mop/s
SG SEARCH: 0.192 s, 5.208 Mop/s
SG DELETE: 0.196 s, 5.102 Mop/s
BENCHMARK - SG 0.75
SG INSERT: 0.195 s, 5.128 Mop/s
SG SEARCH: 0.192 s, 5.208 Mop/s
SG DELETE: 0.194 s, 5.155 Mop/s
=== BENCHMARK - END ===