=== BENCHMARK - START ===
BENCHMARK - Sequential test 1M INSERT -> 1M SEARCH -> 1M DELETE
AVL INSERT: 0.093 s, 10.753 Mop/s
AVL SEARCH: 0.082 s, 12.195 Mop/s
AVL DELETE: 0.035 s, 28.571 Mop/s
BENCHMARK - SG 0.55
SG INSERT: 1.683 s, 0.594 Mop/s
SG SEARCH: 0.081 s, 12.346 Mop/s
SG DELETE: 0.150 s, 6.667 Mop/s
BENCHMARK - SG 0.60
SG INSERT: 1.110 s, 0.901 Mop/s
SG SEARCH: 0.096 s, 10.417 Mop/s
SG DELETE: 0.158 s, 6.329 Mop/s
BENCHMARK - SG 0.65
SG INSERT: 0.895 s, 1.117 Mop/s
SG SEARCH: 0.105 s, 9.524 Mop/s
SG DELETE: 0.170 s, 5.882 Mop/s
BENCHMARK - SG 0.70
SG INSERT: 0.783 s, 1.277 Mop/s
SG SEARCH: 0.116 s, 8.621 Mop/s
SG DELETE: 0.181 s, 5.525 Mop/s
BENCHMARK - SG 0.75
SG INSERT: 0.723 s, 1.383 Mop/s
SG SEARCH: 0.161 s, 6.211 Mop/s
SG DELETE: 0.199 s, 5.025 Mop/s
BENCHMARK - Shuffled test 1M INSERT -> 1M SEARCH -> 1M DELETE
AVL INSERT: 0.313 s, 3.195 Mop/s
AVL SEARCH: 0.267 s, 3.745 Mop/s
AVL DELETE: 0.104 s, 9.615 Mop/s
BENCHMARK - SG 0.55
SG INSERT: 1.356 s, 0.737 Mop/s
SG SEARCH: 0.224 s, 4.464 Mop/s
SG DELETE: 0.455 s, 2.198 Mop/s
BENCHMARK - SG 0.60
SG INSERT: 0.992 s, 1.008 Mop/s
SG SEARCH: 0.246 s, 4.065 Mop/s
SG DELETE: 0.471 s, 2.123 Mop/s
BENCHMARK - SG 0.65
SG INSERT: 0.833 s, 1.200 Mop/s
SG SEARCH: 0.268 s, 3.731 Mop/s
SG DELETE: 0.490 s, 2.041 Mop/s
BENCHMARK - SG 0.70
SG INSERT: 0.700 s, 1.429 Mop/s
SG SEARCH: 0.322 s, 3.106 Mop/s
SG DELETE: 0.523 s, 1.912 Mop/s
BENCHMARK - SG 0.75
SG INSERT: 0.669 s, 1.495 Mop/s
SG SEARCH: 0.378 s, 2.646 Mop/s
SG DELETE: 0.560 s, 1.786 Mop/s
=== BENCHMARK - END ===
